<!DOCTYPE html><html><head><meta charset="utf-8"><title>Untitled Document.md</title><style></style></head><body id="preview">
<h3 class="code-line" data-line-start=0 data-line-end=1 ><a id="Small_World_Deluxehttpsgitgekkofyreioamateurradiosmallworlddeluxe_prealpha_0"></a><a href="https://git.gekkofyre.io/amateur-radio/small-world-deluxe/">Small World Deluxe</a> (pre-alpha)</h3>
<p class="has-line-data" data-line-start="2" data-line-end="3">Copyright © 2006 to 2019 – <a href="https://gekkofyre.io/">GekkoFyre Networks</a>, All Rights Reserved.</p>
<h4 class="code-line" data-line-start=4 data-line-end=5 ><a id="Authors_4"></a>Authors</h4>
<ul>
<li class="has-line-data" data-line-start="6" data-line-end="7"><a href="https://git.gekkofyre.io/phobos-dthorga">Phobos Aryn’dythyrn D’thorga</a> [ Lead Programmer / Author ]</li>
<li class="has-line-data" data-line-start="7" data-line-end="9">Kenric D’Souza [ Software Engineering Consultant ]</li>
</ul>
<h4 class="code-line" data-line-start=9 data-line-end=10 ><a id="Credits_Contributors__Libraries_9"></a>Credits, Contributors &amp; Libraries</h4>
<p class="has-line-data" data-line-start="11" data-line-end="12">Please see <a href="https://git.gekkofyre.io/amateur-radio/dekoder-for-morse/blob/develop/CREDITS">CREDITS</a> and <a href="https://git.gekkofyre.io/amateur-radio/dekoder-for-morse/blob/develop/CONTRIBUTING.md">CONTRIBUTING.md</a> just in-case anything is missing below.</p>
<p class="has-line-data" data-line-start="13" data-line-end="14"><code>&lt;insert legalese from third-party libraries&gt;</code></p>
<h4 class="code-line" data-line-start=15 data-line-end=16 ><a id="Licensing__Legalese_15"></a>Licensing &amp; Legalese</h4>
<p class="has-line-data" data-line-start="17" data-line-end="18">Please see the <a href="https://git.gekkofyre.io/amateur-radio/dekoder-for-morse/blob/develop/LICENSE">LICENSE</a> file within our GitLab repository for all licensing and legal matters.</p>

</body></html>